# gweatherwatch

./: .gitignore  .project  README.md  manifest.xml
Android/GwwCompanion/: build.gradle  gradle.properties
Android/GwwCompanion/app/: build.gradle
Android/GwwCompanion/app/release/: app-release.apk
Android/GwwCompanion/app/src/androidTest/java/com/ankineri/gwwcompanion/: ExampleInstrumentedTest.java
Android/GwwCompanion/app/src/main/: AndroidManifest.xml
Android/GwwCompanion/app/src/main/java/com/ankineri/gwwcompanion/: BootNotificationReceiver.java  ConnectIqHelper.java  GetPermissionsActivity.kt  LocationProviderService.java  MainActivity.java  MyPackageNotificationReceiver.java  PeriodicService.java  PeriodicWorker.java  PermissionsGranter.kt  Shared.java
Android/GwwCompanion/app/src/main/java/com/ankineri/gwwcompanion/ui/main/: SectionsPagerAdapter.java  SetupFragment.java  SetupViewModel.java  StatusFragment.java  StatusViewModel.java
Android/GwwCompanion/app/src/main/res/layout/: activity_main.xml  fragment_setup.xml  fragment_status.xml
Android/GwwCompanion/app/src/main/res/mipmap-anydpi-v26/: main_icon.xml
Android/GwwCompanion/app/src/main/res/values/: main_icon_background.xml  strings.xml  styles.xml
Android/GwwCompanion/app/src/test/java/com/ankineri/gwwcompanion/: ExampleUnitTest.java
GarminWF/: manifest.xml
GarminWF/source/: BackgroundServiceDelegate.mc  LocationProvider.mc  Persistent.mc  gWeatherWatchApp.mc  gWeatherWatchBackground.mc  gWeatherWatchView.mc
Google User Script/: Weather.txt
resources/drawables/: resources.xml
resources/fonts/: fonts.xml  leco.fnt
resources/layouts/: layout.xml
resources/strings/: strings.xml
source/: BackgroundServiceDelegate.mc  LayoutContext.mc  Persistent.mc  gWeatherWatchApp.mc  gWeatherWatchView.mc
source/Drawables/: BatteryArcDrawable.mc  BatteryTextDrawable.mc  BluetoothBitmapDrawable.mc  CurCityDrawable.mc  CurTempDrawable.mc  CustomArcDrawable.mc  CustomTextDrawable.mc  DateDrawable.mc  (+11 more)
(+37 files in other folders)
