info face="LECO 1976-Regular" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="leco_0.png"
chars count=11
char id=48   x=29    y=0     width=27    height=39    xoffset=4     yoffset=0    xadvance=35    page=0  chnl=15
char id=49   x=0     y=40    width=24    height=39    xoffset=7     yoffset=0    xadvance=35    page=0  chnl=15
char id=50   x=57    y=0     width=27    height=39    xoffset=4     yoffset=0    xadvance=35    page=0  chnl=15
char id=51   x=0     y=0     width=28    height=39    xoffset=3     yoffset=0    xadvance=35    page=0  chnl=15
char id=52   x=85    y=0     width=27    height=39    xoffset=4     yoffset=0    xadvance=35    page=0  chnl=15
char id=53   x=113   y=0     width=27    height=39    xoffset=4     yoffset=0    xadvance=35    page=0  chnl=15
char id=54   x=141   y=0     width=27    height=39    xoffset=4     yoffset=0    xadvance=35    page=0  chnl=15
char id=55   x=169   y=0     width=27    height=39    xoffset=3     yoffset=0    xadvance=35    page=0  chnl=15
char id=56   x=197   y=0     width=27    height=39    xoffset=4     yoffset=0    xadvance=35    page=0  chnl=15
char id=57   x=225   y=0     width=27    height=39    xoffset=4     yoffset=0    xadvance=35    page=0  chnl=15
char id=58   x=25    y=40    width=8     height=31    xoffset=3     yoffset=5    xadvance=15    page=0  chnl=15
kernings count=2
kerning first=49  second=55  amount=-2  
kerning first=49  second=52  amount=-2  
