info face="LECO 1976-Regular" size=72 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="leco-large_0.png"
chars count=11
char id=48   x=124   y=0     width=30    height=42    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=49   x=31    y=44    width=26    height=42    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=50   x=155   y=0     width=30    height=42    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=51   x=0     y=0     width=30    height=43    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=52   x=186   y=0     width=30    height=42    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=53   x=217   y=0     width=30    height=42    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=54   x=31    y=0     width=30    height=43    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=55   x=0     y=44    width=30    height=42    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=56   x=62    y=0     width=30    height=43    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=57   x=93    y=0     width=30    height=43    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=58   x=58    y=44    width=9     height=34    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
kernings count=2
kerning first=49  second=55  amount=-2  
kerning first=49  second=52  amount=-2  
